vvdn@6869--5GDC--MCP7:~/Testing/VSA_Script$ python Result_init.py 123456


Number of Channel in RU For Transmission : 4
/home/vvdn/.local/lib/python3.8/site-packages/fpdf/fpdf.py:1847: UserWarning: Substituting font arial by core font helvetica
  warnings.warn(
Change the Channel and Press ('N/n') for next channel : N
Change the Channel and Press ('N/n') for next channel : N
Change the Channel and Press ('N/n') for next channel : N
Change the Channel and Press ('N/n') for next channel : N
====================================================================================================

Test report verdict overview 

====================================================================================================
╒════════════════╤══════════════════════════════════════╤═══════════╕
│ Test Case ID   │ Description                          │ verdict   │
╞════════════════╪══════════════════════════════════════╪═══════════╡
│ 1              │ CHANNEL_POWER_DATA                   │ Fail      │
├────────────────┼──────────────────────────────────────┼───────────┤
│ 2              │ Adjacent Channel Leakage Power Ratio │ Pass      │
├────────────────┼──────────────────────────────────────┼───────────┤
│ 3              │ EVM_DATA                             │ Pass      │
├────────────────┼──────────────────────────────────────┼───────────┤
│                │ Overall test verdict                 │ Fail      │
╘════════════════╧══════════════════════════════════════╧═══════════╛




====================================================================================================

Base station output power- Test results:

====================================================================================================
----------------------------------------------------------------------------------------------------
Test purpose : 
The test purpose is to verify the accuracy of the maximum carrier output power across the frequency range and under normal and extreme conditions
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Test environment : 
Normal and Extreme test conditions.
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
NR FR1 test model: 
NR_TM_3.1a
----------------------------------------------------------------------------------------------------
╒══════════════╤══════════════════════════╤═════════════════════════════════╤══════════════════════╤══════════════════════╤═══════════════════╤══════════════════╤═══════════╕
│   Channel No │   Channel Frequency [Hz] │   BS Channel Bandwidth BW [MHz] │ Test Channel Model   │   Output Power [dbm] │   Limit Low [dBm] │   High Low [dBm] │ Verdict   │
╞══════════════╪══════════════════════════╪═════════════════════════════════╪══════════════════════╪══════════════════════╪═══════════════════╪══════════════════╪═══════════╡
│            1 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │              20.7981 │                23 │               25 │ Fail      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────────┼───────────────────┼──────────────────┼───────────┤
│            2 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │              20.0387 │                23 │               25 │ Fail      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────────┼───────────────────┼──────────────────┼───────────┤
│            3 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │              20.4929 │                23 │               25 │ Fail      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────────┼───────────────────┼──────────────────┼───────────┤
│            4 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │              21.4757 │                23 │               25 │ Fail      │
╘══════════════╧══════════════════════════╧═════════════════════════════════╧══════════════════════╧══════════════════════╧═══════════════════╧══════════════════╧═══════════╛




====================================================================================================

 Adjacent Channel Leakage Power Ratio (ACLR) - Test results: 

====================================================================================================
----------------------------------------------------------------------------------------------------
Test purpose : 
To verify that the adjacent channel leakage ratio requirement shall be met as specified by the minimum requirement.
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Test environment : 
Normal test conditions.
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
NR FR1 test model: 
NR_TM_3.1a
----------------------------------------------------------------------------------------------------
╒══════════════╤══════════════════════════╤═════════════════════════════════╤══════════════════════╤═════════════════╤══════════════════╤══════════════════════╤═══════════════════════╤═══════════════════╤═══════════╕
│   Channel No │   Channel Frequency [Hz] │   BS Channel Bandwidth BW [MHz] │ Test Channel Model   │   Low ACLR [dB] │   High ACLR [dB] │   Low 2xBW ACLR [dB] │   High 2xBW ACLR [dB] │   ACLR Limit [dB] │ Verdict   │
╞══════════════╪══════════════════════════╪═════════════════════════════════╪══════════════════════╪═════════════════╪══════════════════╪══════════════════════╪═══════════════════════╪═══════════════════╪═══════════╡
│            1 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │        -48.8738 │         -50.0651 │             -66.3639 │              -64.2661 │               -44 │ Pass      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼─────────────────┼──────────────────┼──────────────────────┼───────────────────────┼───────────────────┼───────────┤
│            2 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │        -49.6668 │         -50.6818 │             -66.9308 │              -64.656  │               -44 │ Pass      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼─────────────────┼──────────────────┼──────────────────────┼───────────────────────┼───────────────────┼───────────┤
│            3 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │        -49.2756 │         -50.7281 │             -66.7576 │              -64.2703 │               -44 │ Pass      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼─────────────────┼──────────────────┼──────────────────────┼───────────────────────┼───────────────────┼───────────┤
│            4 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │        -49.7809 │         -51.4543 │             -66.6703 │              -64.2745 │               -44 │ Pass      │
╘══════════════╧══════════════════════════╧═════════════════════════════════╧══════════════════════╧═════════════════╧══════════════════╧══════════════════════╧═══════════════════════╧═══════════════════╧═══════════╛




====================================================================================================

 Modulation quality - Test results: 

====================================================================================================
----------------------------------------------------------------------------------------------------
Test purpose : 
The test purpose is to verify the modulation quality
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
Test environment : 
Normal test conditions.
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
NR FR1 test model: 
NR_TM_3.1a
----------------------------------------------------------------------------------------------------
╒══════════════╤══════════════════════════╤═════════════════════════════════╤══════════════════════╤══════════════════════════╤═════════════════╤═══════════╕
│   Channel No │   Channel Frequency [Hz] │   BS Channel Bandwidth BW [MHz] │ Test Channel Model   │   Measured EVM (RMS) [%] │   EVM Limit [%] │ Verdict   │
╞══════════════╪══════════════════════════╪═════════════════════════════════╪══════════════════════╪══════════════════════════╪═════════════════╪═══════════╡
│            1 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │                  1.79385 │             4.5 │ Pass      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────┼───────────┤
│            2 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │                  1.81802 │             4.5 │ Pass      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────┼───────────┤
│            3 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │                  1.79768 │             4.5 │ Pass      │
├──────────────┼──────────────────────────┼─────────────────────────────────┼──────────────────────┼──────────────────────────┼─────────────────┼───────────┤
│            4 │              3.62500e+09 │                             100 │ NR_TM_3.1a           │                  1.81986 │             4.5 │ Pass      │
╘══════════════╧══════════════════════════╧═════════════════════════════════╧══════════════════════╧══════════════════════════╧═════════════════╧═══════════╛

